{
  "name": "web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build --webpack",
        "cwd": "apps/web"
      },
      "dependsOn": [
        "index-images",
        "^index-images",
        "^build"
      ],
      "inputs": [
        "default",
        "^default",
        "{projectRoot}/.env*"
      ],
      "outputs": [
        "{projectRoot}/.next"
      ],
      "cache": true
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev --webpack",
        "cwd": "apps/web"
      },
      "dependsOn": [
        "index-images",
        "^index-images"
      ],
      "continuous": true,
      "cache": false
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start --webpack",
        "cwd": "apps/web"
      },
      "dependsOn": [
        "build"
      ],
      "continuous": true
    },
    "index-images": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx scripts/index-images.ts",
        "cwd": "apps/web"
      },
      "inputs": [
        "imageIndexer",
        "{projectRoot}/assets/svg/**",
        "{projectRoot}/public/images/**",
        "!{projectRoot}/public/images/converted-svg/**",
        "{projectRoot}/scripts/index-images.ts"
      ],
      "outputs": [
        "{projectRoot}/src/lib/image-sources.ts",
        "{projectRoot}/public/images/converted-svg"
      ],
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/web"
      },
      "dependsOn": [
        "index-images",
        "^index-images"
      ],
      "inputs": [
        "default",
        "^default",
        "{projectRoot}/tsconfig.json"
      ],
      "cache": true
    }
  }
}