{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@chalkboard/ui-demo/*": ["./src/*"]
    },
    "jsxImportSource": "nativewind",
    "types": ["nativewind/types"]
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"]
}
