{
  "extends": ["../../tsconfig.base.json", "expo/tsconfig.base"],
  "compilerOptions": {
    "paths": {
      "@chalkboard/mobile/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "babel.config.js",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../tooling/image-indexer"
    }
  ]
}
